#
#Tue Apr 30 19:22:48 JST 2019
task-tag-projects-already-scanned=template,TestDB02,webproj,Servers,login,RemoteSystemsTempFiles,templete2,Person2,HelloServlet,human,Andoroid,ecsite2,ecsite,Iphone,Capsule,TestDB,sample,rennsyuu,HelloJSP,person,Webproj2,webproj4,webproj3,TestProject01,Iphone2,login2,webproj5
