#
#Mon Apr 15 23:31:23 JST 2019
task-tag-projects-already-scanned=Andoroid,template,TestDB02,ecsite,Iphone,webproj,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,Webproj3,Person2,person,Webproj2,webproj4,HelloServlet,TestProject01,human,Iphone2,webproj5
