#
#Sat Mar 23 17:43:22 JST 2019
task-tag-projects-already-scanned=Andoroid,TestDB02,Iphone,webproj,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj3,Person2,person,Webproj2,HelloServlet,TestProject01,human,Iphone2
