#
#Mon Mar 18 18:45:50 JST 2019
task-tag-projects-already-scanned=Andoroid,TestDB02,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj,Person2,person,HelloServlet,TestProject01,human,Iphone2
