#
#Thu Apr 04 03:39:12 JST 2019
task-tag-projects-already-scanned=Andoroid,template,TestDB02,ecsite,Iphone,webproj,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj3,Person2,person,Webproj2,HelloServlet,webProj4,TestProject01,human,webProj5,Iphone2
