#
#Thu Apr 25 02:43:56 JST 2019
task-tag-projects-already-scanned=template,TestDB02,webproj,Servers,login,RemoteSystemsTempFiles,templete2,Person2,HelloServlet,human,Andoroid,ecsite,Iphone,Capsule,TestDB,sample,HelloJSP,person,Webproj2,webproj4,webproj3,TestProject01,Iphone2,login2,webproj5
